<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/logo_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="LOGIN" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="310dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:background="#6f00ff"
        android:text="MASUK"
        android:textColor="#ffffff"
        android:onClick="btndmasukclick"/>

    <Button
        android:id="@+id/btndaftar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:onClick="btndaftarclick"
        android:text="Daftar" />

</LinearLayout>