<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPict"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:src="@drawable/tarian" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tarian"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPict1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:src="@drawable/suku" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Suku" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPict2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:src="@drawable/bahasadaerah" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bahasa Daerah"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPict3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:src="@drawable/kerajinan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kerajinan" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict4"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/lagu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lagu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict5"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/pakaian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pakaian" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict6"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/senjata" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Senjata"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict7"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/makanan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Makanan" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft='262dp'
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lihat Semua"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budaya Populer"
                android:textColor="#000000"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya1" />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya2" />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya11" />
            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya12" />
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya8" />
            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya5" />
            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="190dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/budaya6" />
        </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daerah Kalimantan Timur"
                android:textColor="#000000"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/daerahberau" />
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/daerahkutaikartanegara" />
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/daerahkutaitimur" />
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/daerahbalipapan" />
                    <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/daerahpaser" />

                </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>